\begin{thebibliography}{999}

\bibitem[Mitra and Gopalakrishnan(2016)]{Mitra2016}
Mitra, M.; Gopalakrishnan, S.
\newblock {Guided wave based structural health monitoring: A review}.
\newblock {\em Smart Mater. Struct.} {\bf 2016}, {\em 25}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/0964-1726/25/5/053001}{\detokenize{10.1088/0964-1726/25/5/053001}}}.

\bibitem[Fatemi(1980)]{Fatemi1980}
Fatemi, M.
\newblock {Ultrasonic B-scan imaging: Theory of image formation and a technique
  for restoration}.
\newblock {\em Ultrason. Imaging} {\bf 1980}, {\em 2},~1--47.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/0161-7346(80)90201-1}{\detokenize{10.1016/0161-7346(80)90201-1}}}.

\bibitem[Rů{\v{z}}ek \em{et~al.}(2006)Rů{\v{z}}ek, Lohonka, and
  Jiron{\v{c}}]{Ruzek2006}
Rů{\v{z}}ek, R.; Lohonka, R.; Jiron{\v{c}}, J.
\newblock {Ultrasonic C-scan and shearography NDI techniques evaluation of
  impact defects identification}.
\newblock {\em NDT E Int.} {\bf 2006}, {\em 39},~132--142.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.ndteint.2005.07.012}{\detokenize{10.1016/j.ndteint.2005.07.012}}}.

\bibitem[Imieli{\'{n}}ska \em{et~al.}(2004)Imieli{\'{n}}ska, Castaings,
  Wojtyra, Haras, {Le Clezio}, and Hosten]{Imielinska2004}
Imieli{\'{n}}ska, K.; Castaings, M.; Wojtyra, R.; Haras, J.; {Le Clezio}, E.;
  Hosten, B.
\newblock {Air-coupled ultrasonic C-scan technique in impact response testing
  of carbon fibre and hybrid: Glass, carbon and Kevlar/epoxy composites}.
\newblock  J. Mater. Process. Technol. Elsevier,  2004, Vol. 157, pp. 513--522.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/j.jmatprotec.2004.07.143}{\detokenize{10.1016/j.jmatprotec.2004.07.143}}}.

\bibitem[Komura \em{et~al.}(2001)Komura, Hirasawa, and Nagai]{Komura2001}
Komura, I.; Hirasawa, T.; Nagai, S.
\newblock {Crack detection and sizing technique by ultrasonic and
  electromagnetic methods}.
\newblock {\em Nucl. Eng. Des.} {\bf 2001}, {\em 206},~351--362.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/s11003-011-9382-9}{\detokenize{10.1007/s11003-011-9382-9}}}.

\bibitem[Dransfeld and Salzmann(1970)]{Dransfeld1970}
Dransfeld, K.; Salzmann, E.
\newblock {\em {Excitation, Detection, and Attenuation of High-Frequency
  Elastic Surface Waves}}; Vol.~7, ACADEMIC PRESS, INC.,  1970; pp. 219--272.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1016/B978-0-12-395667-5.50010-6}{\detokenize{10.1016/B978-0-12-395667-5.50010-6}}}.

\bibitem[Rose(2014)]{Rose2014}
Rose, J.L.
\newblock {\em {Ultrasonic guided waves in solid media}}; Vol. 9781107048,
  Cambridge University Press,  2014; pp. 1--512.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1017/CBO9781107273610}{\detokenize{10.1017/CBO9781107273610}}}.

\bibitem[Zaghari \em{et~al.}(2013)Zaghari, Humphrey, and
  Moshrefi-Torbati]{Zaghari2013}
Zaghari, B.; Humphrey, V.; Moshrefi-Torbati, M.
\newblock {Dispersion behavior of torsional guided waves in a small diameter
  steel gas pipe}.
\newblock {\em ICAC 2013 - Proc. 19th Int. Conf. Autom. Comput. Futur. Energy
  Autom.} {\bf 2013}, {\em 1},~37--42.

\bibitem[Shi \em{et~al.}(2019)Shi, Zhuang, Xu, Yu, and Zhu]{Shi2019}
Shi, H.; Zhuang, L.; Xu, X.; Yu, Z.; Zhu, L.
\newblock {An ultrasonic guided wave mode selection and excitation method in
  rail defect detection}.
\newblock {\em Appl. Sci.} {\bf 2019}, {\em 9}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/app9061170}{\detokenize{10.3390/app9061170}}}.

\bibitem[Wang \em{et~al.}(2019)Wang, Qiu, Luo, and Ding]{Wang2019}
Wang, Y.; Qiu, L.; Luo, Y.; Ding, R.
\newblock {A stretchable and large-scale guided wave sensor network for
  aircraft smart skin of structural health monitoring}.
\newblock {\em Struct. Heal. Monit.} {\bf 2019}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/1475921719850641}{\detokenize{10.1177/1475921719850641}}}.

\bibitem[Su and Ye(2009)]{Su2009a}
Su, Z.; Ye, L.
\newblock {\em {Identification of damage using Lamb waves: From fundamentals to
  applications}}; Vol.~48, Springer,  2009.
\newblock doi:{\changeurlcolor{black}\href{https://doi.org/10.1007/
  978-1-84882-784-4}{\detokenize{10.1007/ 978-1-84882-784-4}}}.

\bibitem[Cheeke(2000)]{Cheeke2000a}
Cheeke, J.D.N.
\newblock {\em {Fundamentals and applications of ultrasonic waves}}, 1 ed.; CRC
  Press,  2000; p.~3.

\bibitem[Abbas \em{et~al.}(2020)Abbas, Li, Qiu, Zhu, and Tu]{Abbas2020a}
Abbas, S.; Li, F.; Qiu, J.; Zhu, Y.; Tu, X.
\newblock {Optimization of ultrasonic guided wave inspection in structural
  health monitoring based on thermal sensitivity evaluation}.
\newblock {\em J. Low Freq. Noise Vib. Act. Control} {\bf 2020}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1177/1461348419886189}{\detokenize{10.1177/1461348419886189}}}.

\bibitem[Yule \em{et~al.}(2021)Yule, Zaghari, Harris, and Hill]{Yule2021}
Yule, L.; Zaghari, B.; Harris, N.; Hill, M.
\newblock {Surface temperature condition monitoring methods for aerospace
  turbomachinery: exploring the use of ultrasonic guided waves}.
\newblock {\em Meas. Sci. Technol.} {\bf 2021}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1088/1361-6501/abda96}{\detokenize{10.1088/1361-6501/abda96}}}.

\bibitem[Huber(2020)]{Huber}
Huber, A.
\newblock {The Dispersion Calculator},  2020.
\newblock url =
  {https://www.dlr.de/zlp/en/desktopdefault.aspx/tabid-14332/24874{\_}read-61142/{\#}/gallery/33485}.

\bibitem[Mei \em{et~al.}(2019)Mei, Haider, Joseph, Migot, and
  Giurgiutiu]{Mei2019}
Mei, H.; Haider, M.F.; Joseph, R.; Migot, A.; Giurgiutiu, V.
\newblock {Recent advances in piezoelectric wafer active sensors for structural
  health monitoring applications}.
\newblock {\em Sensors (Switzerland)} {\bf 2019}, {\em 19}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/s19020383}{\detokenize{10.3390/s19020383}}}.

\bibitem[Giurgiutiu(2003)]{Giurgiutiu2003a}
Giurgiutiu, V.
\newblock {Lamb wave generation with piezoelectric wafer active sensors for
  structural health monitoring}.
\newblock {\em Smart Struct. Mater. 2003 Smart Struct. Integr. Syst.} {\bf
  2003}, {\em 5056},~111.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1117/12.483492}{\detokenize{10.1117/12.483492}}}.

\bibitem[Ren and Lissenden(2017)]{Ren2017}
Ren, B.; Lissenden, C.J.
\newblock {A fully coupled model for actuation of higher order modes of Lamb
  waves}.
\newblock {\em AIP Conf. Proc.} {\bf 2017}, {\em 1806}.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1063/1.4974577}{\detokenize{10.1063/1.4974577}}}.

\bibitem[Grimberg \em{et~al.}(2010)Grimberg, Savin, Steigmann, Stanciu, and
  Grum]{Grimberg2010}
Grimberg, R.; Savin, A.; Steigmann, R.; Stanciu, M.D.; Grum, J.
\newblock {Determination of elastic properties of CFRP using lamb waves
  resonant spectroscopy}.
\newblock {\em NDT Aerosp.} {\bf 2010}, {\em 1},~5--12.

\bibitem[Nikolaevtsev \em{et~al.}(2016)Nikolaevtsev, Suchkov, Selifonov,
  Suchkov, Yankin, and Suchkova]{Nikolaevtsev2016a}
Nikolaevtsev, V.A.; Suchkov, S.G.; Selifonov, A.V.; Suchkov, D.D.; Yankin,
  S.S.; Suchkova, S.M.
\newblock {Efficiency of Lamb wave excitation by wedge-shaped ultrasonic
  transducer}.
\newblock {\em 2016 13th Int. Sci. Conf. Actual Probl. Electron. Instrum. Eng.
  APEIE 2016 - Proc.} {\bf 2016}, {\em 1},~42--47.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1109/APEIE.2016.7802286}{\detokenize{10.1109/APEIE.2016.7802286}}}.

\bibitem[Sahputra \em{et~al.}(2018)Sahputra, Alexiadis, and
  Adams]{Sahputra2018}
Sahputra, I.H.; Alexiadis, A.; Adams, M.J.
\newblock {Temperature and configurational effects on the Young's modulus of
  poly (methyl methacrylate)}.
\newblock {\em Mol. Simul.} {\bf 2018}, {\em 44},~774--780.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1080/08927022.2018.1450983}{\detokenize{10.1080/08927022.2018.1450983}}}.

\bibitem[Hopkins \em{et~al.}(2012)Hopkins, Baltis, Pitaress, and
  Hazelmyer]{Hopkins2012}
Hopkins, D.C.; Baltis, T.; Pitaress, J.M.; Hazelmyer, D.R.
\newblock {Extreme thermal transient stress analysis with pre-stress in a metal
  matrix composite power package}.
\newblock {\em Proc. - IMAPS Int. Conf. Exhib. High Temp. Electron. HiTEC 2012}
  {\bf 2012}, {\em 1},~361--372.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.4071/HITEC-2012-THA25}{\detokenize{10.4071/HITEC-2012-THA25}}}.

\bibitem[COMSOL(2013)]{COMSOL2013}
COMSOL.
\newblock {Mesh Refinement for Wave Problems},  2013.
\newblock url =
  {https://uk.comsol.com/blogs/mesh-refinement-for-wave-problems/}.

\bibitem[COMSOL(2017)]{COMSOL2017}
COMSOL.
\newblock {How to Inspect Your Mesh in COMSOL Multiphysics},  2017.
\newblock url =
  {https://uk.comsol.com/blogs/how-to-inspect-your-mesh-in-comsol-multiphysics/}.

\bibitem[COMSOL(2021{\natexlab{a}})]{COMSOL2021}
COMSOL.
\newblock {Resolving time dependant waves},  2021.
\newblock url = {https://uk.comsol.com/support/knowledgebase/1118}.

\bibitem[COMSOL(2021{\natexlab{b}})]{COMSOL2021a}
COMSOL.
\newblock {Reducing the amount of solution data stored in a model},  2021.
\newblock url = {https://www.comsol.ch/support/knowledgebase/1255}.

\bibitem[{University of Southampton}(2021)]{Southampton2021}
{University of Southampton}.
\newblock {IRIDIS 5},  2021.
\newblock url = {https://www.southampton.ac.uk/isolutions/staff/iridis.page}.

\bibitem[Guers(2011)]{Guers2011}
Guers, M.J.
\newblock {IN-SITU MONITORING OF REMOTE SPECIMENS USING ULTRASONIC GUIDED
  WAVES}.
\newblock Phd thesis, Pennsylvania State University,  2011.

\bibitem[Croxford \em{et~al.}(2007)Croxford, Wilcox, Drinkwater, and
  Konstantinidis]{Croxford2007a}
Croxford, A.J.; Wilcox, P.D.; Drinkwater, B.W.; Konstantinidis, G.
\newblock {Strategies for guided-wave structural health monitoring}.
\newblock {\em Proc. R. Soc. A Math. Phys. Eng. Sci.} {\bf 2007}, {\em
  463},~2961--2981.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.1098/rspa.2007.0048}{\detokenize{10.1098/rspa.2007.0048}}}.

\end{thebibliography}
