This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
Warning--can't use both volume and number fields in Dransfeld1970
You've used 29 entries,
            2862 wiz_defined-function locations,
            796 strings with 10269 characters,
and the built_in function-call counts, 10293 in all, are:
= -- 883
> -- 539
< -- 23
+ -- 217
- -- 158
* -- 888
:= -- 1655
add.period$ -- 103
call.type$ -- 29
change.case$ -- 31
chr.to.int$ -- 28
cite$ -- 31
duplicate$ -- 496
empty$ -- 884
format.name$ -- 195
if$ -- 2149
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 26
newline$ -- 163
num.names$ -- 87
pop$ -- 209
preamble$ -- 0
purify$ -- 29
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 356
swap$ -- 122
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 191
warning$ -- 2
while$ -- 87
width$ -- 0
write$ -- 392
(There were 2 warnings)
