This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: library.bib
Database file #2: References.bib
Warning--can't use both volume and number fields in Imielinska2004
You've used 30 entries,
            2862 wiz_defined-function locations,
            798 strings with 10735 characters,
and the built_in function-call counts, 10986 in all, are:
= -- 904
> -- 650
< -- 20
+ -- 255
- -- 194
* -- 974
:= -- 1797
add.period$ -- 108
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 515
empty$ -- 913
format.name$ -- 228
if$ -- 2269
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 26
newline$ -- 170
num.names$ -- 90
pop$ -- 220
preamble$ -- 0
purify$ -- 30
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 358
swap$ -- 123
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 405
(There was 1 warning)
